body
{
  font-family: 'Microsoft YaHei',tahoma,arial,'Hiragino Sans GB',sans-serif;
  font-size: 14px;
  line-height: 1.4286;

  color: #1a1a1a;
  background-color: #fff;
}
.app{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #fff;
}
.content{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: #eee;
}
.header{
	.clr();
	position: absolute;
	width: 100%;
	top: 0;
	left: 0;
	box-sizing: border-box;
	height: 83px;
	padding: 13px;
	background: #fff;
	.slogan{
		float: right;
		width: 100px;
		height: 57px;
		background: url('../img/slogan.png') no-repeat center right;
		background-size:cover;
	}
	.header-content{
		.clr();
		margin-right: 100px;
		.avatar{
			margin-top: 4px;
			float: left;
			width: 50px;
			height: 50px;
			border-radius: 5px;
			overflow: hidden;
			
			img{
				display: block;
				width: 100%;
				height: 100%;
			}
		}
		.info{
			margin-left: 50px;
			padding-left: 7px;
			.name{
				overflow: hidden;
				text-overflow:ellipsis;
				white-space: nowrap;
				font-size: 14px;
				line-height: 1.35;
				margin-bottom: 2px;
			}
			.progress{
				.tit{
					font-size: 12px;
					color: #949494;
					line-height: 1.2;
					margin-bottom: 3px;
				}
				.progress-content{
					.clr();
					.item{
						float: left;
						width: 14px;
						height: 14px;
						background: url('../img/star-normal.png') no-repeat 0 0;
						background-size: 100%;
						margin-right: 6px;
						&:last-child{
							margin-right: 0;
						}
						&._active{
							background-image: url('../img/star-active.png');
						}
					}
				}
			}
		}
	}
}
.header ~ .content{
	top: 83px;
}