.bar{
	position: absolute;
	left: 0;
	width: 100%;
	background: #fff;
	&.bar-action{
		box-sizing: border-box;
		bottom: 0;
		height: 83px;
		padding: 18px;
	}
	&.bar-action ~ .content{
		bottom: 83px;
	}
}
