@btn-primary: #2196f3;
@btn-danger: #f44336;
@btn-success: #4caf50;

.btn{
	display: inline-block;
	margin-bottom: 0;
	font-weight: normal;
	text-align: center;
	vertical-align: middle;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	white-space: nowrap;
	user-select:none;
	transition:all .2s;
	
	&.btn-block{
		display: block;
		width: 100%;
		font-size: 18px;
	}
	&.btn-big{
		box-sizing: border-box;
		height: 48px;
		line-height: 48px;
	}
	&.btn-round{
		border-radius: 24px;
	}
	&.btn-primary{
		background: @btn-primary;
		color: #fff;
		
		&:hover{
			background: lighten(@btn-primary, 5%);
		}
		&:active
		{
			background: darken(@btn-primary, 5%);
		}
	}
	&.btn-success{
		background: @btn-success;
		color: #fff;
		
		&:hover{
			background: lighten(@btn-success, 5%);
		}
		&:active
		{
			background: darken(@btn-success, 5%);
		}
	}
	&.btn-danger{
		background: @btn-danger;
		color: #fff;

		&:hover{
			background: lighten(@btn-danger, 5%);
		}
		&:active
		{
			background: darken(@btn-danger, 5%);
		}
	}
}

.btn.btn-block + btn.btn-block{
	margin-top: 5px;
}
input[type="submit"],
input[type="reset"],
input[type="button"] {
  &.btn-block {
    width: 100%;
  }
}
